{
  "name": "realtime-(bridge-between-ecommerce)-chat-node-express-socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "prisma generate && npm run custom-build",
    "custom-build": "echo 'Build complete'",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@upstash/redis": "^1.36.2",
    "axios": "^1.13.5",
    "bullmq": "^5.71.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "node-cron": "^4.2.1",
    "pg": "^8.13.1",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6",
    "zoid": "^9.0.86"
  },
  "devDependencies": {
    "prisma": "^6.0.1"
  }
}
